{
  "name": "package-a",
  "version": "1.0.0",
  "main": "src/",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.17.12",
    "jest": "27.5.1"
  },
  "dependencies": {
    "package-b": "workspace:*",
    "uuid": "8.3.1"
  }
}
